body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

main {
  margin-top: 150px;
  height: 100%;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  height: 100px;
  width: 100%;
  background: rgba(255, 204, 77, 1);
  right: 0;
  z-index: 1;
  margin: 0;
  top: 0;
}



header a .logo {
  width: 100px;
  height: 100px;

}

header .nav {
  display: flex;
  align-items: center;
  flex-direction: row;
}

header .nav .nav-link {
  padding: 20px;
  color: black;
  font-weight: 600;
  text-decoration: none;
}

header .nav .nav-link:hover {
  border-bottom: 3px solid #00ADEF;
  border-radius: 10px;

}

.sec1 {
  height: 100%;

}

.sec1 fieldset {
  border-bottom: none;
  border-right: none;
  border-left: none;
  border-top: solid 2px rgba(221, 46, 68, 1);

}

.sec1 fieldset legend {
  text-align: center;

}

.sec1 .titulo {
  margin: 10px;

}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(204, 214, 221, 1);
  height: 100px;

}

@media only screen and (max-width: 630px) {
  header {
    flex-direction: column;
    align-items: center;
    margin: 30px;
    height: 150px;
    margin: 0;

  }

  header .nav .nav-link {
    font-size: 15px;
    padding: 10px;
  }

  main {
    margin-top: 200px;
  }

}

@media only screen and (max-width: 400px) {
  header {
    align-items: start;
    height: 200px;

  }

  header .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  main {
    margin-top: 250px;
  }
}