body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  background: rgba(5, 199, 242, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.color-theme_VIAUY-1-rgba {
  color: rgba(102, 117, 127, 1);

}

.color-theme_VIAUY-2-rgba {
  color: rgba(204, 214, 221, 1);
}

.color-theme_VIAUY-4-rgba {
  background: rgba(221, 46, 68, 1);

}

header a .logo {
  width: 100px;
  height: 100px;

}

header .nav {
  display: flex;
  align-items: center;
}

header .nav .nav-link {
  padding: 20px;
  color: white;
  font-weight: 600;
  text-decoration: none;
}

header .nav .nav-link:hover {
  border-bottom: 3px solid rgba(255, 204, 77, 1);
  border-radius: 10px;

}

.seccionImagen figure {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  clip-path: polygon(100% 0, 100% 80%, 50% 92%, 0 80%, 0 0);

}

.seccionImagen figure .imgRes1 {
  width: 100%;

}

.seccionImagen figure .texto {
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  align-items: center;
  font-family: lemon;
  color: aliceblue;
  margin: 10px
}

@font-face {
  font-family: lemon;
  src: url(/fonts/lemon.otf);
}

.seccionImagen figure .texto i {
  font-size: 20px;
  background: #940000;
  padding: 20px;
  margin: 10px 0px 10px 0;
  border-radius: 0px 30px 0px 30px;

}

.seccionImagen figure .texto button {
  margin: 20px;
  padding: 15px;
  background:rgba(255, 204, 77, 1);
  border: none;
  border-radius: 15px;
  font-size: 20px;
}
.seccionImagen figure .texto button:hover {
  transition: 0.3s;
  transform: scale(1.1, 1.1);

}
.seccionImagen figure .texto button a {
  text-decoration: none;
  color: black;
  padding: 15px;
  font-weight: 600;
  font-size: 17px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(204, 214, 221, 1);
  height: 100px;
}

@media only screen and (max-width: 630px) {
  header {
    flex-direction: column;
    align-items: center;
    margin: 30px;
    height: 150px;
    margin: 0;

  }

  header .nav .nav-link {
    font-size: 15px;
    padding: 10px;

  }
}

@media only screen and (max-width: 400px) {
  header {
    align-items: start;
    height: 200px;

  }

  header .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .seccionImagen figure {
    height: 757px;
    width: 100%;
  }

  .seccionImagen figure .imgRes1 {
    height: 100%;
  }

}

@media only screen and (min-width: 401px) and (max-width: 100vw) {
  .seccionImagen figure {
    height: 757px;
    width: 100%;
  }

  .seccionImagen figure .imgRes1 {
    height: 100%;
  }

}